{
  "name": "create-component-template",
  "version": "1.0.4-alpha-0.28",
  "description": "Generates react components from templates",
  "bin": {
    "create-component": "dist/create-component-template.js"
  },
  "scripts": {
    "test": "jest --watch",
    "start": "babel-node src/create-component-template",
    "start-dist": "node ./dist/create-component-template",
    "nodemon-build": "nodemon -w ./src --exec npm run build",
    "build": "LIB_DIR_PARENT=dist babel ./src/ -d ./dist/ --all --pretty",
    "UTILS": "",
    "bump-patch-version": "babel-node scripts/bump-version",
    "NPM HOOKS": "",
    "prepublishOnly": "npm run bump-patch-version && npm run build",
    "postpublish": "rm -rf ./dist"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chalk": "2.4.1",
    "find-parent-dir-from-bin": "^1.0.0-alpha-5",
    "find-up": "^3.0.0",
    "inquirer": "^6.0.0",
    "mkdirp-promise": "^5.0.1",
    "pkg-dir": "^3.0.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.5",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "flow-bin": "^0.76.0",
    "husky": "^0.14.3",
    "jest": "^23.3.0",
    "nixt": "^0.5.0",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyPickard/create-component-template.git"
  },
  "author": "Jonny Pickard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnyPickard/create-component-template/issues"
  },
  "homepage": "https://github.com/JonnyPickard/create-component-template#readme",
  "keywords": [
    "Create",
    "Generate",
    "Generator",
    "React",
    "Vue",
    "Angular",
    "Component",
    "Library",
    "Monorepo",
    "Template",
    "Templates",
    "Scaffold"
  ]
}
