{
  "name": "create-component-template",
  "version": "1.0.4-alpha-0.8",
  "description": "Generates react components from templates",
  "main": "dist/create-component-template.js",
  "scripts": {
    "test": "jest --watch",
    "start": "npm run build && npm run start-dist",
    "start-dist": "node ./dist/create-component-template",
    "nodemon-build": "nodemon -w ./src --exec npm run build",
    "build": "babel ./src/ -d ./dist/ --all --pretty",
    "precommit": "npm run build && git add ."
  },
  "bin": {
    "create-component": "dist/create-component-template.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-watch": "^2.0.7",
    "exit-hook": "^2.0.0",
    "flow-bin": "^0.69.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "nixt": "^0.5.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chalk": "1.1.3",
    "find-up": "^3.0.0",
    "inquirer": "^6.0.0",
    "mkdirp-promise": "^5.0.1",
    "pkg-dir": "^2.0.0",
    "semver-regex": "^1.0.0",
    "yargs": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyPickard/create-component-template.git"
  },
  "author": "Jonny Pickard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnyPickard/create-component-template/issues"
  },
  "homepage": "https://github.com/JonnyPickard/create-component-template#readme",
  "keywords": [
    "Create",
    "Generate",
    "Generator",
    "React",
    "Vue",
    "Angular",
    "Component",
    "Library",
    "Monorepo",
    "Template",
    "Templates",
    "Scaffold"
  ],
  "cct.config": {
    "templatesDirectory": "./templates",
    "templates": [{
        "folderName": "__fixtures__",
        "templateName": "fixture.template.js",
        "extension": ".fixture.js"
      },
      {
        "folderName": "__tests__",
        "templateName": "test.template.js",
        "extension": ".test.js"
      },
      {
        "folderName": "__themes__",
        "templateName": "scss.template.js",
        "extension": ".scss"
      },
      {
        "fileName": "package.json",
        "templateName": "package.json.template.js",
        "extension": ".json"
      },
      {
        "templateName": "component.template.js",
        "extension": ".js"
      }
    ]
  }
}
